SamirAhmed#//#314#//#VdpluDkphg5334#//#SamirSR390@gmail.com#//#08979098888#//#El-Dokki#//#Cyber Security Analyst#//#Single
Mostafa elsayedAhmed#//#758#//#Dkphg5335#//#Engineer234@gmail.com#//#999999999#//#Fifth Settle#//#Web Developer backend#//#Married
Asmaa ElSayedNour#//#45#//#Dvpdd45678#//#AsmaaDoctor2025@gmail.com#//#012437433#//#El-Haram#//#Front-end Developer#//#Married
MahmoudMostafa#//#417#//#PdkprxgPp5336#//#SoftwareEngineer2025@gmail.com#//#098989098#//#Nasr City#//#full stack Web developer #//#single
JohnKerlos#//#669#//#Mrkqq|q5339#//#MyBoy2005@gmail.com#//#2345678765#//#New Egypt#//#Data Analyst#//#Married
Fahmy AhmedEl-sayed#//#927#//#Idkp|Vd|hg45678#//#FahmySayed159@gmail.com#//#9999999999#//#October#//#Web Developer with C##//#Engaged
MostafaAnas#//#809#//#|rxu45678#//#Software12345@gmail.com#//#1234567#//#Faisal street#//#Software Engineer#//#Married
RanaSamir#//#34#//#456789:;<3#//#RanaSamir12345@gmail.com#//#8765678#//#El-Hadaik el-ahram#//#Ai Specilizied#//#Divorced
SamarKareem#//#272#//#456789:#//#Samar123@gmail.com#//#3546576879#//#El-Rehab #//#Computer Science#//#Married
Jamal Ahmed#//#236#//#KdpdoDkphg45678#//#JamalAhmed1234@gmail.com#//#987546567#//#Tersa street #//#Information technology#//#Married
