Hossam AhmedSamir#//#1014786#//#KrvvdpDkphg45678#//#HossamSamir123@gmail.com#//#34675678#//#Faisal#//#0.000000#//#0#//#Not Graduated#//#Software Engineer
Asmaa Galal#//#1014933#//#Dvpdd456789:;<#//#AsmaaGalalElSayed159@yahoo.com#//#77778888999999#//#Fifth Settle#//#0.000000#//#0#//#Not Graduated#//#Cyber Security
Rana hesham#//#1015171#//#UdqdKhvkdpB5336#//#RanaSt202@gmail.com#//#3447765444#//#Dokki#//#0.000000#//#0#//#Not Graduated#//#Software Engineer
Mahmoud Mostafa Hesham#//#1015550#//#PdkprxgIdurxnBBB45678B9#//#MahmoudEngineer@yahoo.com#//#1234789#//#Tersa#//#0.000000#//#0#//#Not Graduated#//#Data Science
SaeedEssam Samir#//#1007077#//#VHV533:#//#SaeedEssam234@gmail.com#//#8734678#//#Dokki#//#0.000000#//#0#//#Not Graduated#//#Cyber Security
ShahdMubarak Elsayed#//#1008340#//#45678#//#ShahdStudy7890@gmail.com#//#3456567789#//#Nasr City#//#0.000000#//#0#//#Not Graduated#//#Software Engineering
Saad Ahmed#//#1010675#//#VddgPrvwdid45678#//#SaadSecuritySS259@gmail.com#//#764534567#//#El-Rehab#//#1.279835#//#162#//#Not Graduated#//#Cyber Security
Nour Hesham#//#1010956#//#Pdq#Rq#Wkh#Hgjh#5334#//#MubrarkSoftware12345@gmail.com#//#1999999999#//#6th of the october#//#0.000000#//#0#//#Not Graduated#//#Networks
Arwa Ahmed#//#1011201#//#DuzdP|OryhFrpsxwhuv45678#//#ArwaSoftware12345@gmail.com#//#12345687#//#El-Dokki#//#0.000000#//#0#//#Not Graduated#//#Information Technology
Mubrark El-Sayed#//#1013663#//#PxeudunDkphgHoVd|hg45678#//#MubrarkElSayed12345@gmail.com#//#765423456#//#Fasial#//#0.000000#//#0#//#Not Graduated#//#Computer Science
